{
   "name": "Fractionate ",
   "short_name": "Fractionate",
   "description": "Your Key to generational Wealth! Discover your dream property with Fractionate. Specializing in buying, selling, and renting real estate, we offer expert guidance and personalized solutions to meet all your property needs.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#9333ea",
   "icons": [
     {
       "src": "/favicon.ico",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/favicon.ico",
       "sizes": "256x256",
       "type": "image/x-icon"
     }
   ]
 } 